# CustomerPortal

angular/: angular.json  package.json
angular/src/: index.html  manifest.webmanifest
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  CustomerPortal.sln
aspnet-core/src/CustomerPortal.Application/: CustomerPortal.Application.csproj  CustomerPortalAppService.cs  CustomerPortalApplicationAutoMapperProfile.cs  CustomerPortalApplicationModule.cs
aspnet-core/src/CustomerPortal.Application.Contracts/: CustomerPortal.Application.Contracts.csproj  CustomerPortalApplicationContractsModule.cs  CustomerPortalDtoExtensions.cs
aspnet-core/src/CustomerPortal.AuthServer/: CustomerPortal.AuthServer.csproj  CustomerPortalAuthServerModule.cs  CustomerPortalBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/CustomerPortal.DbMigrator/: Program.cs  (+3 more)
aspnet-core/test/CustomerPortal.Application.Tests/: CustomerPortal.Application.Tests.csproj  CustomerPortalApplicationTestBase.cs  CustomerPortalApplicationTestModule.cs
aspnet-core/test/CustomerPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/: CustomerPortal.EntityFrameworkCore.Tests.csproj
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomerPortalEntityFrameworkCoreTestModule.cs
aspnet-core/test/CustomerPortal.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json  package.json
(+48 files in other folders)
